;	DME assembly file, generated by lcc 4.2

 ; INT_MAX: ffffffff

;	.global _initkmem
;	.code
_initkmem:
	push	r1
	push	bp
	mov	bp, sp
	ldi	r4, 2
	sub	sp, sp, r4
	stw	-2(bp),r0
L2:
	ldw	r4,-2(bp)
	shl	r4, r4, 1 ; [via index]
	la16	r3,_pframe
	ld16	r2, 0xffff
	stw	r4(r3),r2
L3:
	ldw	r4,-2(bp)
	addi	r4,r4,1
	stw	-2(bp),r4
	ldw	r4,-2(bp)
	ld16	r3, 15
	skip.gt	r4,r3
	br	L2
	la16	r4,_pframe
	stw	r0(r4),r0
L1:
	mov	sp, bp
	pop	bp
	pop	pc

;	.global _findfreepg
_findfreepg:
	push	r1
	push	bp
	mov	bp, sp
	ldi	r4, 6
	sub	sp, sp, r4
	stw	-6(bp),r0
L7:
	ldw	r4,-6(bp)
	shl	r4, r4, 1 ; [via index]
	la16	r3,_pframe
	ldw	r4,r4(r3)
	skip.eq r4,r0
	br L11
	la16	r4,L8
	br.r r4
L11:
	ld16	r4, 15
	stw	-2(bp),r4
L13:
	ld16	r4, 1
	ldw	r3,-2(bp)
	shl.r	r4, r4, r3
	stw	-4(bp),r4
	ldw	r4,-4(bp)
	ldw	r3,-6(bp)
	shl	r3, r3, 1 ; [via index]
	la16	r2,_pframe
	ldw	r3,r3(r2)
	and	r4,r4,r3
	skip.ne	r4,r0
	br	L17
	ldw	r4,-6(bp)
	shl	r4, r4, 4
	ld16	r3, 15
	ldw	r2,-2(bp)
	sub	r3,r3,r2
	add	r4,r4,r3
	mov	r1,r4
	la16	r4,L6
	br.r r4
L17:
L14:
	ldw	r4,-2(bp)
	subi	r4,r4,1
	stw	-2(bp),r4
	ldw	r4,-2(bp)
	skip.lt r4, r0
	br L13
L8:
	ldw	r4,-6(bp)
	addi	r4,r4,1
	stw	-6(bp),r4
	ldw	r4,-6(bp)
	ld16	r3, 16
	skip.gt	r4,r3
	br	L7
	la16	r4,L19
	push	r4
	la16	r2,_kprintf
	addi	r1,pc,2
	br.r	r2
	ldi	r2,2
	add	sp,sp,r2
	mov	r1,r0
L6:
	mov	sp, bp
	pop	bp
	pop	pc

;	.global _kalloc
_kalloc:
	push	r1
	push	bp
	mov	bp, sp
	ldi	r4, 16
	sub	sp, sp, r4
	la16	r2,_findfreepg ; jaddr
	addi	r1,pc,2
	br.r	r2
	mov	r4,r1
	stw	-2(bp),r4
	ldw	r4,-2(bp)
	stw	-8(bp),r4
	ld16	r3, 16
	stw	-10(bp),r3
DIV16(r1,r4,r3)
	stw	-4(bp),r1
	ld16	r4, 1
	stw	-16(bp),r4
	ld16	r3, 15
	stw	-14(bp),r3
	ldw	r2,-8(bp)
	stw	-12(bp),r2
	ldw	r1,-10(bp)
MOD16(r1,r2,r1)
	ldw	r4,-14(bp)
	sub	r4,r4,r1
	ldw	r3,-16(bp)
	shl.r	r4, r3, r4
	sub	r4,r0,r4
	subi	r4,r4,1
	stw	-6(bp),r4
	ldw	r4,-4(bp)
	shl	r4, r4, 1
	la16	r3,_pframe
	add	r4,r4,r3
	ldw	r3,r0(r4)
	ldw	r2,-6(bp)
	and	r3,r3,r2
	stw	r0(r4),r3
	ldw	r4,-2(bp)
	push	r4
	la16	r4,L21
	push	r4
	la16	r2,_kprintf
	addi	r1,pc,2
	br.r	r2
	ldi	r2,4
	add	sp,sp,r2
	ldw	r4,-2(bp)
	mov	r1,r4
L20:
	mov	sp, bp
	pop	bp
	pop	pc

;	.extern _kprintf
	.bss
;	.global _pframe
_pframe:
	defs 32
	.data
L21:
	defb 107
	defb 97
	defb 108
	defb 108
	defb 111
	defb 99
	defb 58
	defb 32
	defb 97
	defb 108
	defb 108
	defb 111
	defb 99
	defb 97
	defb 116
	defb 101
	defb 100
	defb 32
	defb 112
	defb 97
	defb 103
	defb 101
	defb 58
	defb 32
	defb 37
	defb 100
	defb 10
	defb 0
L19:
	defb 70
	defb 105
	defb 110
	defb 100
	defb 102
	defb 114
	defb 101
	defb 101
	defb 112
	defb 103
	defb 58
	defb 32
	defb 78
	defb 79
	defb 32
	defb 70
	defb 82
	defb 69
	defb 69
	defb 32
	defb 80
	defb 65
	defb 71
	defb 69
	defb 32
	defb 70
	defb 79
	defb 85
	defb 78
	defb 68
	defb 33
	defb 10
	defb 0
;	.end
