;	DME assembly file, generated by lcc 4.2

 ; INT_MAX: ffffffff;	.global _kinit1
;	.code
_kinit1:
	push	r1
	push	bp
	mov	bp, sp
	la16	r4,_kmem
	stw	r0(r4),r0
L2:
	pop	bp
	pop	pc

;	.global _kfree
_kfree:
	push	r1
	push	bp
	mov	bp, sp
	ldi	r4, 2
	sub	sp, sp, r4
	ld16	r4, 2048
	push	r4
	ld16	r4, 1
	push	r4
	ldw	r4,4(bp)
	push	r4
	la16	r2,_memset ; jaddr
	addi	r1,pc,2
	br.r	r2
	ldw	r4,4(bp)
	stw	-2(bp),r4
	ldw	r4,-2(bp)
	la16	r3,_kmem
	ldw	r3,r0(r3)
	stw	r0(r4),r3
	la16	r4,_kmem
	ldw	r3,-2(bp)
	stw	r0(r4),r3
L3:
	mov	sp, bp
	pop	bp
	pop	pc

;	.extern _memset
	.bss
;	.global _kmem
_kmem:
	defs 2
;	.end
