;	DME assembly file, generated by lcc 4.2

 ; INT_MAX: ffffffff

;	.global _kmain
;	.code
_kmain:
	push	r1
	push	bp
	mov	bp, sp
	la16	r4,L2
	push	r4
	la16	r2,_kprintf
	addi	r1,pc,2
	br.r	r2
	ldi	r2,2
	add	sp,sp,r2
	la16	r2,_initkmem
	addi	r1,pc,2
	br.r	r2
	la16	r2,_pinit
	addi	r1,pc,2
	br.r	r2
	la16	r2,_userinit
	addi	r1,pc,2
	br.r	r2
	la16	r2,_halt
	addi	r1,pc,2
	br.r	r2
	mov	r1,r0
L1:
	mov	sp, bp
	pop	bp
	pop	pc

;	.extern _halt
;	.extern _userinit
;	.extern _pinit
;	.extern _initkmem
;	.extern _kprintf
;	.extern _stable
;	.extern _allocproc
	.data
L2:
	defb 68
	defb 77
	defb 69
	defb 32
	defb 79
	defb 83
	defb 32
	defb 118
	defb 37
	defb 100
	defb 32
	defb 115
	defb 116
	defb 97
	defb 114
	defb 116
	defb 105
	defb 110
	defb 103
	defb 46
	defb 46
	defb 46
	defb 10
	defb 0
;	.end
