;	DME assembly file, generated by lcc 4.2

 ; INT_MAX: ffffffff

;	.global _pinit
;	.code
_pinit:
	push	r1
	push	bp
	mov	bp, sp
	ldi	r4, 4
	sub	sp, sp, r4
	stw	-4(bp),r0
	ld16	r4, 416
	push	r4
	push	r0
	la16	r4,_ptable
	push	r4
	la16	r2,_memset
	addi	r1,pc,2
	br.r	r2
	ldi	r2,6
	add	sp,sp,r2
	la16	r4,_ptable
	stw	-2(bp),r4
	ldw	r4,-2(bp)
	ld16	r3, 6
	add	r4,r4,r3
	ld16	r3, 15
	stw	r0(r4),r3
	ldw	r4,-2(bp)
	ld16	r3, 26
	add	r4,r4,r3
	stw	-2(bp),r4
	la16	r4,L5
	br.r r4
L2:
	ldw	r4,-2(bp)
	addi	r4,r4,2
	ldw	r3,-4(bp)
	stw	r0(r4),r3
	ldw	r4,-4(bp)
	addi	r4,r4,1
	stw	-4(bp),r4
L3:
	ldw	r4,-2(bp)
	ld16	r3, 26
	add	r4,r4,r3
	stw	-2(bp),r4
L5:
	ldw	r4,-2(bp)
	la16	r3,_ptable+416
	skip.ulte	r3,r4
	br	L2
	la16	r4,_ptable
	push	r4
	la16	r4,L7
	push	r4
	la16	r2,_kprintf
	addi	r1,pc,2
	br.r	r2
	ldi	r2,4
	add	sp,sp,r2
	la16	r4,_nextpid
	stw	r0(r4),r0
L1:
	mov	sp, bp
	pop	bp
	pop	pc

;	.global _allocproc
_allocproc:
	push	r1
	push	bp
	mov	bp, sp
	ldi	r4, 4
	sub	sp, sp, r4
	la16	r4,_ptable
	stw	-2(bp),r4
	la16	r4,L12
	br.r r4
L9:
	ldw	r4,-2(bp)
	addi	r4,r4,8
	ldw	r4,r0(r4)
	skip.eq r4,r0
	br L14
	la16	r4,L16
	br.r r4
L14:
L10:
	ldw	r4,-2(bp)
	ld16	r3, 26
	add	r4,r4,r3
	stw	-2(bp),r4
L12:
	ldw	r4,-2(bp)
	la16	r3,_ptable+416
	skip.ulte	r3,r4
	br	L9
	la16	r4,L17
	push	r4
	la16	r2,_kprintf
	addi	r1,pc,2
	br.r	r2
	ldi	r2,2
	add	sp,sp,r2
	la16	r2,_halt
	addi	r1,pc,2
	br.r	r2
L16:
	ldw	r4,-2(bp)
	addi	r4,r4,2
	ldw	r4,r0(r4)
	push	r4
	la16	r4,L18
	push	r4
	la16	r2,_kprintf
	addi	r1,pc,2
	br.r	r2
	ldi	r2,4
	add	sp,sp,r2
	ld16	r4, 3
	push	r4
	ld16	r4, 62
	push	r4
	la16	r2,_addpage
	addi	r1,pc,2
	br.r	r2
	ldi	r2,4
	add	sp,sp,r2
	ldw	r3,-2(bp)
	ld16	r2, 6
	add	r3,r3,r2
	mov	r4,r1
	stw	r0(r3),r4
	ldw	r4,-2(bp)
	addi	r4,r4,8
	ld16	r3, 1
	stw	r0(r4),r3
	ldw	r4,-2(bp)
	ld16	r3, 10
	add	r4,r4,r3
	la16	r3,_nextpid
	ldw	r3,r0(r3)
	stw	r0(r4),r3
	la16	r4,_nextpid
	ldw	r3,r0(r4)
	addi	r3,r3,1
	stw	r0(r4),r3
	ld16	r4, 0xf700
	stw	-4(bp),r4
	ldw	r4,-4(bp)
	ld16	r3, -16
	add	r4,r4,r3
	stw	-4(bp),r4
	ldw	r4,-2(bp)
	ld16	r3, 12
	add	r4,r4,r3
	ldw	r3,-4(bp)
	ld16	r2, 2048
	add	r3,r3,r2
	stw	r0(r4),r3
	ldw	r4,-4(bp)
	addi	r4,r4,-2
	stw	-4(bp),r4
	ldw	r4,-4(bp)
	la16	r3,_cntxret
	stw	r0(r4),r3
	ldw	r4,-4(bp)
	addi	r4,r4,-2
	stw	-4(bp),r4
	ldw	r4,-2(bp)
	addi	r4,r4,4
	ldw	r3,-4(bp)
	ld16	r2, 2048
	add	r3,r3,r2
	stw	r0(r4),r3
	ldw	r1,-2(bp)
L8:
	mov	sp, bp
	pop	bp
	pop	pc

;	.global _userinit
_userinit:
	push	r1
	push	bp
	mov	bp, sp
	ldi	r4, 4
	sub	sp, sp, r4
	la16	r2,_allocproc ; jaddr
	addi	r1,pc,2
	br.r	r2
	stw	-2(bp),r1
	ldw	r4,-2(bp)
	ld16	r3, 6
	add	r3,r4,r3
	ldw	r3,r0(r3)
	push	r3
	addi	r4,r4,2
	ldw	r4,r0(r4)
	push	r4
	la16	r2,_setupkvm
	addi	r1,pc,2
	br.r	r2
	ldi	r2,4
	add	sp,sp,r2
	la16	r4,_initcodestart
	push	r4
	ldw	r4,-2(bp)
	addi	r4,r4,2
	ldw	r4,r0(r4)
	push	r4
	la16	r2,_inituvm
	addi	r1,pc,2
	br.r	r2
	ldi	r2,4
	add	sp,sp,r2
	ld16	r4, 0xf6f0
	stw	-4(bp),r4
	ldw	r4,-4(bp)
	addi	r4,r4,8
	ld16	r3, 2048
	stw	r0(r4),r3
	ldw	r4,-4(bp)
	ld16	r3, 10
	add	r4,r4,r3
	ld16	r3, 2048
	stw	r0(r4),r3
	ldw	r4,-4(bp)
	ld16	r3, 12
	add	r4,r4,r3
	stw	r0(r4),r0
	ldw	r4,-4(bp)
	ld16	r3, 14
	add	r4,r4,r3
	ld16	r3, 12
	stw	r0(r4),r3
	ldw	r4,-2(bp)
	addi	r4,r4,8
	ld16	r3, 3
	stw	r0(r4),r3
	ldw	r4,-2(bp)
	addi	r3,r4,4
	ldw	r3,r0(r3)
	push	r3
	addi	r4,r4,2
	ldw	r4,r0(r4)
	push	r4
	la16	r4,_stable
	push	r4
	la16	r2,_swtch
	addi	r1,pc,2
	br.r	r2
	ldi	r2,6
	add	sp,sp,r2
L19:
	mov	sp, bp
	pop	bp
	pop	pc

;	.extern _swtch
;	.extern _inituvm
;	.extern _setupkvm
;	.extern _addpage
;	.extern _halt
;	.extern _kprintf
;	.extern _memset
;	.extern _initcodestart
;	.extern _cntxret
	.bss
;	.global _nextpid
_nextpid:
	defs 2
;	.global _stable
_stable:
	defs 2
;	.global _ptable
_ptable:
	defs 416
	.data
L18:
	defb 102
	defb 111
	defb 117
	defb 110
	defb 100
	defb 32
	defb 102
	defb 114
	defb 101
	defb 101
	defb 32
	defb 115
	defb 108
	defb 111
	defb 116
	defb 32
	defb 97
	defb 116
	defb 58
	defb 32
	defb 37
	defb 100
	defb 10
	defb 0
L17:
	defb 97
	defb 108
	defb 108
	defb 111
	defb 99
	defb 112
	defb 114
	defb 111
	defb 99
	defb 58
	defb 32
	defb 110
	defb 111
	defb 32
	defb 102
	defb 114
	defb 101
	defb 101
	defb 32
	defb 115
	defb 108
	defb 111
	defb 116
	defb 32
	defb 105
	defb 110
	defb 32
	defb 112
	defb 116
	defb 97
	defb 98
	defb 108
	defb 101
	defb 33
	defb 10
	defb 0
L7:
	defb 112
	defb 105
	defb 110
	defb 105
	defb 116
	defb 58
	defb 32
	defb 112
	defb 116
	defb 97
	defb 98
	defb 108
	defb 101
	defb 32
	defb 105
	defb 110
	defb 105
	defb 116
	defb 105
	defb 97
	defb 108
	defb 105
	defb 115
	defb 101
	defb 100
	defb 32
	defb 97
	defb 116
	defb 32
	defb 48
	defb 120
	defb 37
	defb 120
	defb 46
	defb 10
	defb 0
;	.end
