;	DME assembly file, generated by lcc 4.2

 ; INT_MAX: ffffffff;	.global _memset
;	.code
_memset:
	push	r1
	push	bp
	mov	bp, sp
	ldw	r4,8(bp)
	andi	r4,r4,1
	skip.eq r4,r0
	br L2
	ldw	r4,4(bp)
	andi	r4,r4,1
	skip.eq r4,r0
	br L2
	ldw	r4,6(bp)
	shl	r3, r4, 8
	or	r4,r4,r3
	stw	6(bp),r4
	ldw	r4,8(bp)
	push	r4
	ldw	r4,6(bp)
	push	r4
	ldw	r4,4(bp)
	push	r4
	la16	r2,_stosw ; jaddr
	addi	r1,pc,2
	br.r	r2
	la16	r4,L3
	br.r r4
L2:
	ldw	r4,8(bp)
	push	r4
	ldw	r4,6(bp)
	push	r4
	ldw	r4,4(bp)
	push	r4
	la16	r2,_stosb ; jaddr
	addi	r1,pc,2
	br.r	r2
L3:
L1:
	pop	bp
	pop	pc

;	.extern _stosb
;	.extern _stosw
;	.end
