;	DME assembly file, generated by lcc 4.2

 ; INT_MAX: ffffffff

	.data 0x1000
;	.global _Version
_Version:
	defb 49
	defb 46
	defb 49
	defb 0
;	.global _main
;	.code
_main:
	push	r1
	push	bp
	mov	bp, sp
	la16	r4,_Proc0
	addi	r1,pc,2
	br.r	r4
	push	r0
	la16	r4,_exit
	addi	r1,pc,2
	br.r	r4
	ldi	r2,2
	add	sp,sp,r2
	mov	r1,r0
L2:
	mov	sp, bp
	pop	bp
	pop	pc

;	.global _Proc0
_Proc0:
	push	r1
	push	bp
	mov	bp, sp
	ldi	r4, 84
	sub	sp, sp, r4
	ld16	r4, 40
	push	r4
	la16	r4,_malloc
	addi	r1,pc,2
	br.r	r4
	ldi	r2,2
	add	sp,sp,r2
	la16	r3,_PtrGlbNext
	stw	r0(r3),r1
	ld16	r4, 40
	push	r4
	la16	r4,_malloc
	addi	r1,pc,2
	br.r	r4
	ldi	r2,2
	add	sp,sp,r2
	la16	r3,_PtrGlb
	stw	r0(r3),r1
	la16	r4,_PtrGlb
	ldw	r4,r0(r4)
	la16	r3,_PtrGlbNext
	ldw	r3,r0(r3)
	stw	r0(r4),r3
	la16	r4,_PtrGlb
	ldw	r4,r0(r4)
	addi	r4,r4,2
	stw	r0(r4),r0
	la16	r4,_PtrGlb
	ldw	r4,r0(r4)
	addi	r4,r4,4
	ld16	r3, 2
	stw	r0(r4),r3
	la16	r4,_PtrGlb
	ldw	r4,r0(r4)
	ld16	r3, 6
	add	r4,r4,r3
	ld16	r3, 40
	stw	r0(r4),r3
	la16	r4,L4
	push	r4
	la16	r4,_PtrGlb
	ldw	r4,r0(r4)
	addi	r4,r4,8
	push	r4
	la16	r4,_strcpy
	addi	r1,pc,2
	br.r	r4
	ldi	r2,4
	add	sp,sp,r2
	la16	r4,L5
	push	r4
	ldi	r4, -74
	add	r4, r4, bp
	push	r4
	la16	r4,_strcpy
	addi	r1,pc,2
	br.r	r4
	ldi	r2,4
	add	sp,sp,r2
	la16	r4,_Array2Glob+816+14
	ld16	r3, 10
	stw	r0(r4),r3
	stw	-12(bp),r0
	la16	r4,L11
	br.r r4
L8:
	la16	r4,_Proc5
	addi	r1,pc,2
	br.r	r4
	la16	r4,_Proc4
	addi	r1,pc,2
	br.r	r4
	ld16	r4, 2
	stw	-2(bp),r4
	ld16	r4, 3
	stw	-4(bp),r4
	la16	r4,L12
	push	r4
	ldi	r4, -43
	add	r4, r4, bp
	push	r4
	la16	r4,_strcpy
	addi	r1,pc,2
	br.r	r4
	ldi	r2,4
	add	sp,sp,r2
	ld16	r4, 1
	stw	-10(bp),r4
	ldi	r4, -43
	add	r4, r4, bp
	push	r4
	ldi	r4, -74
	add	r4, r4, bp
	push	r4
	la16	r4,_Func2
	addi	r1,pc,2
	br.r	r4
	ldi	r2,4
	add	sp,sp,r2
	skip.eq r1,r0
	br L14
	ldi	r4, -76
	add	r4, r4, bp
	ld16	r3, 1
	stw	r0(r4),r3
	la16	r4,L15
	br.r r4
L14:
	ldi	r4, -76
	add	r4, r4, bp
	stw	r0(r4),r0
L15:
	la16	r4,_BoolGlob
	ldi	r3, -76
	add	r3, r3, bp
	ldw	r3,r0(r3)
	stw	r0(r4),r3
	la16	r4,L17
	br.r r4
L16:
	ldw	r4,-2(bp)
	ldi	r2, -80
	add	r2, r2, bp
	stw	r0(r2),r4
	ldw	r3,-4(bp)
	ldi	r4, -82
	add	r4, r4, bp
	stw	r0(r4),r3
	ld16	r2, 5
	ldi	r2, -78
	add	r2, r2, bp
	stw	r0(r2),r2
MULT16(r1,r2,r4)
	ldi	r4, -82
	add	r4, r4, bp
	ldw	r4,r0(r4)
	sub	r4,r1,r4
	stw	-8(bp),r4
	ldi	r4, -8
	add	r4, r4, bp
	push	r4
	ldi	r4, -82
	add	r4, r4, bp
	ldw	r4,r0(r4)
	push	r4
	ldi	r4, -80
	add	r4, r4, bp
	ldw	r4,r0(r4)
	push	r4
	la16	r4,_Proc7
	addi	r1,pc,2
	br.r	r4
	ldi	r2,6
	add	sp,sp,r2
	ldw	r4,-2(bp)
	addi	r4,r4,1
	stw	-2(bp),r4
L17:
	ldw	r4,-2(bp)
	ldw	r3,-4(bp)
	skip.gte	r4,r3
	br	L16
	ldw	r4,-8(bp)
	push	r4
	ldw	r4,-2(bp)
	push	r4
	la16	r4,_Array2Glob
	push	r4
	la16	r4,_Array1Glob
	push	r4
	la16	r4,_Proc8
	addi	r1,pc,2
	br.r	r4
	ldi	r2,8
	add	sp,sp,r2
	la16	r4,_PtrGlb
	ldw	r4,r0(r4)
	push	r4
	la16	r4,_Proc1
	addi	r1,pc,2
	br.r	r4
	ldi	r2,2
	add	sp,sp,r2
	ld16	r4, 65
	stb	-5(bp),r4
	la16	r4,L22
	br.r r4
L19:
	ld16	r4, 67
	push	r4
	ldb	r4,-5(bp)
	push	r4
	la16	r4,_Func1
	addi	r1,pc,2
	br.r	r4
	ldi	r2,4
	add	sp,sp,r2
	ldw	r3,-10(bp)
	skip.eq r3,r1
	br L23
	ldi	r4, -10
	add	r4, r4, bp
	push	r4
	push	r0
	la16	r4,_Proc6
	addi	r1,pc,2
	br.r	r4
	ldi	r2,4
	add	sp,sp,r2
L23:
L20:
	ldb	r4,-5(bp)
	addi	r4,r4,1
	stb	-5(bp),r4
L22:
	ldb	r4,-5(bp)
	la16	r3,_Char2Glob
	ldb	r3,r0(r3)
	sext	r3,r3
	skip.gt	r4,r3
	br	L19
	ldw	r4,-2(bp)
	ldi	r3, -80
	add	r3, r3, bp
	stw	r0(r3),r4
	ldw	r3,-4(bp)
	ldi	r3, -78
	add	r3, r3, bp
	stw	r0(r3),r3
MULT16(r1,r3,r4)
	stw	-8(bp),r1
	ldw	r4,-8(bp)
	ldi	r3, -82
	add	r3, r3, bp
	ldi	r4, -84
	add	r4, r4, bp
	stw	r0(r4),r3
	stw	r0(r3),r4
	ldi	r3, -80
	add	r3, r3, bp
	ldw	r3,r0(r3)
DIV16(r1,r4,r3)
	stw	-4(bp),r1
	ld16	r4, 7
	ldw	r3,-4(bp)
	ldi	r2, -82
	add	r2, r2, bp
	ldw	r2,r0(r2)
	sub	r3,r2,r3
MULT16(r1,r4,r3)
	ldi	r4, -80
	add	r4, r4, bp
	ldw	r4,r0(r4)
	sub	r4,r1,r4
	stw	-4(bp),r4
	ldi	r4, -2
	add	r4, r4, bp
	push	r4
	la16	r4,_Proc2
	addi	r1,pc,2
	br.r	r4
	ldi	r2,2
	add	sp,sp,r2
L9:
	ldw	r4,-12(bp)
	addi	r4,r4,1
	stw	-12(bp),r4
L11:
	ldw	r4,-12(bp)
	ld16	r3, 0xc350
	skip.ulte	r3,r4
	br	L8
	mov	r1,r0
L3:
	mov	sp, bp
	pop	bp
	pop	pc

;	.extern _Proc2
;	.extern _Proc6
;	.extern _Proc1
;	.extern _Proc8
;	.extern _Proc7
;	.extern _Proc4
;	.extern _Proc5
;	.extern _strcpy
;	.extern _malloc
;	.extern _exit
	.bss
;	.global _PtrGlbNext
_PtrGlbNext:
	defs 2
;	.global _PtrGlb
_PtrGlb:
	defs 2
;	.global _Array2Glob
_Array2Glob:
	defs 5202
;	.global _Array1Glob
_Array1Glob:
	defs 102
;	.global _Char2Glob
_Char2Glob:
	defs 1
;	.global _Char1Glob
_Char1Glob:
	defs 1
;	.global _BoolGlob
_BoolGlob:
	defs 2
;	.global _IntGlob
_IntGlob:
	defs 2
;	.extern _Func2
;	.extern _Func1
	.data
L12:
	defb 68
	defb 72
	defb 82
	defb 89
	defb 83
	defb 84
	defb 79
	defb 78
	defb 69
	defb 32
	defb 80
	defb 82
	defb 79
	defb 71
	defb 82
	defb 65
	defb 77
	defb 44
	defb 32
	defb 50
	defb 39
	defb 78
	defb 68
	defb 32
	defb 83
	defb 84
	defb 82
	defb 73
	defb 78
	defb 71
	defb 0
L5:
	defb 68
	defb 72
	defb 82
	defb 89
	defb 83
	defb 84
	defb 79
	defb 78
	defb 69
	defb 32
	defb 80
	defb 82
	defb 79
	defb 71
	defb 82
	defb 65
	defb 77
	defb 44
	defb 32
	defb 49
	defb 39
	defb 83
	defb 84
	defb 32
	defb 83
	defb 84
	defb 82
	defb 73
	defb 78
	defb 71
	defb 0
L4:
	defb 68
	defb 72
	defb 82
	defb 89
	defb 83
	defb 84
	defb 79
	defb 78
	defb 69
	defb 32
	defb 80
	defb 82
	defb 79
	defb 71
	defb 82
	defb 65
	defb 77
	defb 44
	defb 32
	defb 83
	defb 79
	defb 77
	defb 69
	defb 32
	defb 83
	defb 84
	defb 82
	defb 73
	defb 78
	defb 71
	defb 0
;	.end
