;	DME assembly file, generated by lcc 4.2

 ; INT_MAX: ffffffff

	.data 0x1000
;	.global _kptb
_kptb:
defw 0x0
;	.global _initpag
;	.code
_initpag:
	push	r1
	push	bp
	mov	bp, sp
	la16	r2,_initkmem
	addi	r1,pc,2
	br.r	r2
L1:
	mov	sp, bp
	pop	bp
	pop	pc

;	.global _setupkvm
_setupkvm:
	push	r1
	push	bp
	mov	bp, sp
	ld16	r4, 1
	push	r4
	ldw	r4,4(bp)
	addi	r4,r4,2
	push	r4
	la16	r2,_writepte
	addi	r1,pc,2
	br.r	r2
	ldi	r2,4
	add	sp,sp,r2
	ld16	r4, 257
	push	r4
	ldw	r4,4(bp)
	ld16	r3, 3
	add	r4,r4,r3
	push	r4
	la16	r2,_writepte
	addi	r1,pc,2
	br.r	r2
	ldi	r2,4
	add	sp,sp,r2
	ld16	r4, 513
	push	r4
	ldw	r4,4(bp)
	addi	r4,r4,4
	push	r4
	la16	r2,_writepte
	addi	r1,pc,2
	br.r	r2
	ldi	r2,4
	add	sp,sp,r2
	ldw	r4,6(bp)
	shl	r4, r4, 8
	ld16	r3, 3
	or	r4,r4,r3
	push	r4
	ldw	r4,4(bp)
	ld16	r3, 31
	add	r4,r4,r3
	push	r4
	la16	r2,_writepte
	addi	r1,pc,2
	br.r	r2
	ldi	r2,4
	add	sp,sp,r2
L2:
	mov	sp, bp
	pop	bp
	pop	pc

;	.global _getkstack
_getkstack:
	push	r1
	push	bp
	mov	bp, sp
	ldi	r4, 4
	sub	sp, sp, r4
	la16	r2,_kalloc
	addi	r1,pc,2
	br.r	r2
	mov	r4,r1
	stw	-2(bp),r4
	ldw	r4,-2(bp)
	shl	r4, r4, 8
	ld16	r3, 3
	or	r4,r4,r3
	stw	-4(bp),r4
	ldw	r4,-4(bp)
	push	r4
	ld16	r4, 62
	push	r4
	la16	r2,_writepte
	addi	r1,pc,2
	br.r	r2
	ldi	r2,4
	add	sp,sp,r2
	ldw	r1,-2(bp)
L3:
	mov	sp, bp
	pop	bp
	pop	pc

;	.global _addpage
_addpage:
	push	r1
	push	bp
	mov	bp, sp
	ldi	r4, 4
	sub	sp, sp, r4
	ldw	r4,6(bp)
	stb	6(bp),r4
	la16	r2,_kalloc
	addi	r1,pc,2
	br.r	r2
	mov	r4,r1
	stw	-2(bp),r4
	ldw	r4,-2(bp)
	shl	r4, r4, 8
	ldb	r3,6(bp)
	or	r4,r4,r3
	stw	-4(bp),r4
	ldw	r4,-4(bp)
	push	r4
	ldw	r4,4(bp)
	push	r4
	la16	r2,_writepte
	addi	r1,pc,2
	br.r	r2
	ldi	r2,4
	add	sp,sp,r2
	ldw	r1,-2(bp)
L4:
	mov	sp, bp
	pop	bp
	pop	pc

;	.global _inituvm
_inituvm:
	push	r1
	push	bp
	mov	bp, sp
	ldi	r4, 2
	sub	sp, sp, r4
	la16	r2,_kalloc
	addi	r1,pc,2
	br.r	r2
	mov	r4,r1
	stw	-2(bp),r4
	ldw	r4,-2(bp)
	shl	r4, r4, 8
	ori	r4,r4,1
	push	r4
	ld16	r4, 32
	push	r4
	la16	r2,_writepte
	addi	r1,pc,2
	br.r	r2
	ldi	r2,4
	add	sp,sp,r2
	ldw	r4,-2(bp)
	shl	r4, r4, 8
	ori	r4,r4,1
	push	r4
	ldw	r4,4(bp)
	push	r4
	la16	r2,_writepte
	addi	r1,pc,2
	br.r	r2
	ldi	r2,4
	add	sp,sp,r2
	ld16	r4, 50
	push	r4
	ldw	r4,6(bp)
	push	r4
	push	r0
	la16	r2,_memmove
	addi	r1,pc,2
	br.r	r2
	ldi	r2,6
	add	sp,sp,r2
L5:
	mov	sp, bp
	pop	bp
	pop	pc

;	.extern _memmove
;	.extern _kalloc
;	.extern _writepte
;	.extern _initkmem
;	.end
